artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 776
model_uuid: a6ada13689934bab9a3bf4333ad7f322
run_id: 40a6845edcf14ee9962ea953da303e71
utc_time_created: '2024-05-07 11:00:58.549047'
