artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 776
model_uuid: c1018bb910944046bb93dd905fa9c0ce
run_id: bd5fee13149447bd96a321cad2787898
utc_time_created: '2024-05-07 10:53:10.438256'
