artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 828
model_uuid: 4eb69935b37f415685efaf88049dfece
run_id: f470ec26d703477aacaafc02d6838c99
utc_time_created: '2024-05-07 11:00:12.144939'
