artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 828
model_uuid: a81b0cb805194d19b7f484c95f82bf2c
run_id: 3f8db1f85ff042cb88f465318cc4f1c8
utc_time_created: '2024-05-07 10:58:53.657463'
