artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 776
model_uuid: 153310cc495a4366bb31060205d76664
run_id: ff3aaa36e86040f48adde1a9fe2eebd5
utc_time_created: '2024-05-07 10:57:30.674821'
